{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["templates/**/*", "public/**/*", "translations/**/*"],
    "watchAssets": true,
    "manualRestart": true
  }
}
