{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"[javascript]": {
		"editor.formatOnSave": false
	},
	"eslint.format.enable": true,
	"eslint.lintTask.enable": true,
	"eslint.workingDirectories": [
		{
            "directory": "./server",
            "changeProcessCWD": true
        }
    ],
}
